{
  "$schema": "https://schema.tauri.app/config/2",
  "productName": "app-desktop",
  "version": "0.1.0",
  "identifier": "com.stock.app-desktop",
  "build": {
    "beforeDevCommand": "npm run dev",
    "devUrl": "http://localhost:1420",
    "beforeBuildCommand": "npm run build",
    "frontendDist": "../build"
  },
  "app": {
    "windows": [
      {
        "title": "StockAPP",
        "width": 1280,
        "height": 800,
        "minWidth": 1024,
        "minHeight": 700,
        "decorations": false
      }
    ],
    "security": {
      "csp": null
    }
  },
  "bundle": {
    "active": true,
    "targets": "all",
    "icon": [
      "icons/32x32.png",
      "icons/128x128.png",
      "icons/128x128@2x.png",
      "icons/icon.icns",
      "icons/icon.ico"
    ]
  },
  "plugins": {
    "updater": {
      "pubkey": "dW50cnVzdGVkIGNvbW1lbnQ6IG1pbmlzaWduIHB1YmxpYyBrZXk6IDI1MjE2NDY2NjVCNkYzRTgKUldUbzg3WmxabVFoSlQ2UGl5cGtFQTN2NEdGSGZMSzZpdTRPdEQzVFBBWmpmSEEyRmlEMEo5SEsK",
      "endpoints": [
        "http://localhost:3000/api/desktop/update/{{target}}/{{current_version}}"
      ]
    }
  }
}
